version: "3.8"

services:
  ikcv-vue-dev:
    image: ikcv-vue-dev:${TAG:-latest}
    container_name: ikcv-vue-dev
    build: 
      context: .
      dockerfile: Dockerfile.Development
    ports:
      - "8080:8080"
    volumes:
      - ./:/app
      - /app/node_modules # important to make HMR fast (do not know why)
    environment: 
      - CHOKIDAR_USEPOLLING=true # important to enable hot reload (WINDOWS)